fn main() {
    // 40はスタックに置かれる
    let a: i32 = 40;
    // 60はヒープに置かれる
    let b: Box<i32> = Box::new(60);

    // 60をアクセスするにはデリファレンスが必要
    println!("{} + {} = {}", a, b, a + *b);
}
