static B: [u8; 10] = [99, 97, 114, 114, 121, 116, 111, 119, 101, 108];
static C: [u8; 11] = [116, 104, 97, 110, 107, 115, 102, 105, 115, 104, 0];

fn main() {
    let a = 42;
    // 単純化のために同じ参照型を使っているが、
    // 後の例ではスマートポインタと生ポインタを区別するので、別の型が必要になる
    let b = &B;
    let c = &C;

    // {:p} は「この変数をポインタとして整形し、それが指し示す値のメモリアドレスをプリントせよ」
    // という構文
    println!("a: {}, b: {:p}, c: {:p}", a, b, c);
}
